• Large tweet, just text
• Video play button
• Tweet in line
• Notification of MyCast


* Expanding Article
• Responsive
* Moving Images
* Sticky Player
* Draw Line (http://stackoverflow.com/questions/8672369/how-to-draw-a-line-between-two-divs)
• Filtering

* Images for everything
• Backgrounds
* Lightening up of timestamps
* Two more videos, load halfway
* Logo smaller
* Visited state
* Closing video, not removing sticky
* Small player

* Revert timestamps
* A little more video visible
• Back button
• Note height of Hero in "We Want You" shows "Who are you?" above the fold in Jira
* Put ads in, follow content
* Update Sticky Player

* Bug on video not opening twice
* Daft punk video for header

* Get ad looking OK
* Inset logo in sticky player
* Social stuff
* Background
* Fix Nav

• Fix Nav
• Background and stuff
• New logo
• Search + Filter
Hi Jessica,